pong_inari/MainMenuPages/StartMenuView.xaml

<Page x:Class="pong_inari.MainMenuPages.StartMenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pong_inari.MainMenuPages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="StartMenuView">
    <Grid x:Name="StartMenuGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Name="Pointer" Width="40*"/>
            <ColumnDefinition Name="WhiteSpace" Width="10*"/>
            <ColumnDefinition Name="Labels" Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/resources/images/startscreen.jpg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="150" Width="376" VerticalAlignment="Center" Source="/resources/images/title.png" Grid.ColumnSpan="4" Margin="62,0,0,0"/>
        <Label Name="Start" Grid.Column="3" Content="Start" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontFamily="{DynamicResource Diary of an 8-bit mage}" Foreground="{DynamicResource Unselected}" FontSize="24"/>
        <Label Name="Options" Grid.Column="3" Content="Options" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" FontFamily="{DynamicResource Diary of an 8-bit mage}" Foreground="{DynamicResource Unselected}" FontSize="24"/>
        <Label Name="Exit" Grid.Column="3" Content="Exit" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" FontFamily="{DynamicResource Diary of an 8-bit mage}" Foreground="{DynamicResource Unselected}" FontSize="24"/>
    </Grid>
</Page>
